{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection":"server=localhost;user=root;password=123456;database=GestionAcademica"
  },
  "JwtSettings":{
    "SecretKey":"=TuClaveSecretaDeUnsizerelativamentegrande12=123456789101112jajajja",
    "Issuer":"NombreDeEmisor",
    "Audience":"NombreDeAudience"
  }
}
